<!DOCTYPE html>
<html lang="en">
<head>

<meta name=viewport content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title>A guide to young people supporting each other</title>

<link rel="stylesheet" type="text/css" href="bower_components/fullpage/jquery.fullPage.css" />

<link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">

<!--[if lte IE 8]>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
<!--<![endif]-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="bower_components/modernizr/modernizr.js"></script>


<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". -->
<script src="bower_components/fullpage/vendors/jquery.easings.min.js"></script>


<!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` -->
<script type="text/javascript" src="bower_components/fullpage/vendors/jquery.slimscroll.min.js"></script>

<script type="text/javascript" src="bower_components/fullpage/jquery.fullPage.min.js"></script>

<!-- styles  -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<script>
	'use strict';

	$(document).ready(function() {
	    if (!Modernizr.svg) {
		    $('img[src$=".svg"]').each(function() {
		        $(this).attr('src', $(this).attr('src').replace('.svg', '.png'));
		    });
		} 

	    $('#fullpage').fullpage({
        	anchors:['header', 'introduction', 'problems', 'friends', 'choice'],
        	scrollOverflow: true,
        	recordHistory: false
    	});

	});

</script>

</head>
<body>

<div id="fullpage">
    <div class="section black" data-anchor="header"> 
	<header role="banner">
		<div id="logo">
			<img src="img/logo_white.svg" alt="Association of Young People's Health">
		</div>
		<div class="instruction">presents</div>
		<h1 class="dashedYellow">A guide to <span class="teal">young people</span> <span class="pink">supporting</span> <span class="yellow">each other</span></h1>
	<header>
    </div>
    <div class="section black" data-anchor="introduction">
    	
    	<div class="pure-g">
		
		<div class="pure-u-1 pure-u-md-1-2 left">
			<h2 class="yellow">How it started</h2>
	    	<p>At the Be Healthy project, we know that young people support their friends through lots of difficult stuff. But we were surprised to find out just how much and what level of support young people give to each other.
			<p>We ran focus groups and surveyed young people.  Everyone that responded told us they had experience of supporting a friend through a difficult situation that they would not talk to anyone else about.</p>
		
		</div>	
		<div class="pure-u-1 pure-u-md-1-2">
			<img src="img/boyglasses.png" alt="" class="fullHeight">
		</div>
	</div>	


    	
    </div>
    <div class="section black" data-anchor="problems">
    	<p>Young people told us that they have supported their friends through all of these situations.</p>
    	<div class="pure-g">
			<div class="pure-u-1 pure-u-md-1-2">
		    	<ul>
					<li class="pink">Running Away</li>
					<li class="yellow">Drugs and Alcohol</li>
					<li class="teal">Self-Harm</li>
					<li class="pink">Family Problems</li>
					<li class="yellow">Anxiety</li>
					<li class="teal">Suicidal Feelings</li>
					<li class="pink">Depression</li>
					<li class="yellow">Rape / Sexual Assault</li>
				</ul>
			</div>
			<div class="pure-u-1 pure-u-md-1-2">
				<ul>
					<li class="teal">Abuse</li>
					<li class="pink">Eating Disorders</li>
					<li class="yellow">Bereavement</li>
					<li class="teal">School exam stress</li>
					<li class="pink">Bullying</li>
					<li class="yellow">Sexual involvement<br>with adults</li>
		    	</ul>
		    </div>
    	</div>
    </div>
    <div class="section black" data-anchor="friends">
		
		<div class="pure-g">
		<div class="pure-u-1 pure-u-md-1-2">
			<img src="img/sad-girl.png" alt="" class="fullHeight">
		</div>
		<div class="pure-u-1 pure-u-md-1-2 left">
			<h2 class="pink">Not surprising</h2>
			<p>Young people also told us that it's their friends they turn to first when they have a problem.</p>
			<p>Some young people are giving the kind of support to their friends that professionals get paid to give.  We think that they deserve more recognition for the skills and expertise be doing this. The point of this guide is to get you thinking about how you and your friends can help each other better.</p>
		</div>	
		
	</div>	



		
    </div>
	<div class="section black" data-anchor="choice">
		<nav role="navigation">
			<div class="pure-g">
				<div class="pure-u-1 pure-u-md-1-2">
					<a href="support-a-friend.html" class="neonPink"><h2 class="pink">I'm here because I want to support a friend</h2></a>
				</div>
				<div class="pure-u-1 pure-u-md-1-2">
					<a href="ask-for-support.html" class="neonYellow"><h2 class="yellow">I'm here because I want to ask my friends for support</h2></a>
				</div>
			</div>
		</nav>
	</div>

    

</div>

</body>


</html>
